
# charset will be sent with content-type header
charset utf-8;

# when adding new types, load mime.types in the same scope
include mime.types;

# add new types:
types {
    # extra mimetype for .map files
    application/json map;
}

# compression
# gzip_static on;    ngx_http_gzip_static_module is not installed on heroku
gzip on;      # compress on the fly if client supports it
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types application/javascript application/json text/css image/svg+xml;

# cache
expires 12h;
add_header Cache-Control "public";

# security
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

# force transport layer security
if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
}

location / {
    # first search in the webroot directory, if not found pass it on to webroot/index.php including arguments
    try_files $uri /index.php$is_args$args;
}

# The 403 page. Try for example /.well-known/not-really
error_page 403 /error-page/403.html;

# The 404 page. Try for example /not-existing/not-there.php
error_page 404 /error-page/404.html;

# don't care about search engines visiting us
location = /robots.txt { access_log off; log_not_found off; }

# RFC 5785, sent 403
location /.well-known/ {
    deny all;
}

# Heroku picks up all php files, see: 
# https://devcenter.heroku.com/articles/custom-php-settings#nginx-defaults

